PolarRegionBuff/MainWindow.xaml

<Window x:Class="PolarRegionBuff.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolarRegionBuff"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="极地大乱斗BUFF" 
        ResizeMode="NoResize"
        Height="440"
        Width="400"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0"
                      x:Name="heroBox"
                      HorizontalAlignment="Center"
                      Height="30"
                      Width="240"
                      IsEditable="True"
                      KeyUp="HeroBox_KeyUp"
                      FontSize="16"/>
            <Button Grid.Column="1"
                    x:Name="searchButton"
                    HorizontalAlignment="Center"
                    Height="30"
                    Width="80"
                    Content="搜索"
                    Click="SearchButton_Click"
                    FontSize="16"/>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer x:Name="listBoxScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ListBox x:Name="herosList"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
